# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpqxx
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2 -BC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pqxx


#############################################
# Order-only phony target for pqxx

build cmake_object_order_depends_target_pqxx: phony || src/CMakeFiles/pqxx.dir

build src/CMakeFiles/pqxx.dir/array.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/array.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\array.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/binarystring.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/binarystring.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\binarystring.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/blob.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/blob.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\blob.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/connection.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/connection.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\connection.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/cursor.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/cursor.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\cursor.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/encodings.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/encodings.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\encodings.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/errorhandler.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/errorhandler.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\errorhandler.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/except.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/except.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\except.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/field.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/field.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\field.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/largeobject.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/largeobject.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\largeobject.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/notification.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/notification.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\notification.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/params.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/params.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\params.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/pipeline.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/pipeline.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\pipeline.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/result.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/result.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\result.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/robusttransaction.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/robusttransaction.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\robusttransaction.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/row.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/row.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\row.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/sql_cursor.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/sql_cursor.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\sql_cursor.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/strconv.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/strconv.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\strconv.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/stream_from.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/stream_from.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\stream_from.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/stream_to.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/stream_to.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\stream_to.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/subtransaction.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/subtransaction.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\subtransaction.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/time.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/time.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\time.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/transaction.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/transaction.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\transaction.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/transaction_base.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/transaction_base.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\transaction_base.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/util.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/util.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\util.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/version.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/version.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\version.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir

build src/CMakeFiles/pqxx.dir/wait.cxx.obj: CXX_COMPILER__pqxx_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/wait.cxx || cmake_object_order_depends_target_pqxx
  DEP_FILE = src\CMakeFiles\pqxx.dir\wait.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include"
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\pqxx.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pqxx


#############################################
# Link the static library src\libpqxx.a

build src/libpqxx.a: CXX_STATIC_LIBRARY_LINKER__pqxx_ src/CMakeFiles/pqxx.dir/array.cxx.obj src/CMakeFiles/pqxx.dir/binarystring.cxx.obj src/CMakeFiles/pqxx.dir/blob.cxx.obj src/CMakeFiles/pqxx.dir/connection.cxx.obj src/CMakeFiles/pqxx.dir/cursor.cxx.obj src/CMakeFiles/pqxx.dir/encodings.cxx.obj src/CMakeFiles/pqxx.dir/errorhandler.cxx.obj src/CMakeFiles/pqxx.dir/except.cxx.obj src/CMakeFiles/pqxx.dir/field.cxx.obj src/CMakeFiles/pqxx.dir/largeobject.cxx.obj src/CMakeFiles/pqxx.dir/notification.cxx.obj src/CMakeFiles/pqxx.dir/params.cxx.obj src/CMakeFiles/pqxx.dir/pipeline.cxx.obj src/CMakeFiles/pqxx.dir/result.cxx.obj src/CMakeFiles/pqxx.dir/robusttransaction.cxx.obj src/CMakeFiles/pqxx.dir/row.cxx.obj src/CMakeFiles/pqxx.dir/sql_cursor.cxx.obj src/CMakeFiles/pqxx.dir/strconv.cxx.obj src/CMakeFiles/pqxx.dir/stream_from.cxx.obj src/CMakeFiles/pqxx.dir/stream_to.cxx.obj src/CMakeFiles/pqxx.dir/subtransaction.cxx.obj src/CMakeFiles/pqxx.dir/time.cxx.obj src/CMakeFiles/pqxx.dir/transaction.cxx.obj src/CMakeFiles/pqxx.dir/transaction_base.cxx.obj src/CMakeFiles/pqxx.dir/util.cxx.obj src/CMakeFiles/pqxx.dir/version.cxx.obj src/CMakeFiles/pqxx.dir/wait.cxx.obj
  OBJECT_DIR = src\CMakeFiles\pqxx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libpqxx.a
  TARGET_PDB = pqxx.a.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\src && C:\dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\src && C:\dev\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2 -BC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\src && C:\dev\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\src && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\src && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include/CMakeFiles/package.util: CUSTOM_COMMAND include/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/package: phony include/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/package_source: phony include/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\include && C:\dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\include && C:\dev\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2 -BC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\include && C:\dev\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\include && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\include && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runner


#############################################
# Order-only phony target for runner

build cmake_object_order_depends_target_runner: phony || cmake_object_order_depends_target_pqxx

build test/CMakeFiles/runner.dir/runner.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/runner.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\runner.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test00.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test00.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test00.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test01.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test01.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test01.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test02.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test02.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test02.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test04.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test04.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test04.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test07.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test07.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test07.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test10.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test10.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test10.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test11.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test11.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test11.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test13.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test13.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test13.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test14.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test14.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test14.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test16.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test16.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test16.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test17.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test17.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test17.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test18.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test18.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test18.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test20.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test20.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test20.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test21.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test21.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test21.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test26.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test26.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test26.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test29.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test29.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test29.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test30.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test30.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test30.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test32.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test32.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test32.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test37.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test37.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test37.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test39.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test39.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test39.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test46.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test46.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test46.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test56.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test56.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test56.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test60.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test60.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test60.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test61.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test61.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test61.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test62.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test62.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test62.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test69.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test69.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test69.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test70.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test70.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test70.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test71.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test71.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test71.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test72.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test72.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test72.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test74.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test74.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test74.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test75.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test75.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test75.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test76.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test76.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test76.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test77.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test77.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test77.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test78.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test78.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test78.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test79.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test79.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test79.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test82.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test82.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test82.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test84.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test84.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test84.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test87.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test87.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test87.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test88.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test88.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test88.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test89.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test89.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test89.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/test90.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/test90.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\test90.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir

build test/CMakeFiles/runner.dir/unit/test_array.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_array.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_array.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_binarystring.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_binarystring.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_binarystring.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_blob.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_blob.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_blob.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_cancel_query.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_cancel_query.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_cancel_query.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_column.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_column.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_column.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_composite.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_composite.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_composite.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_connection.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_connection.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_connection.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_cursor.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_cursor.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_cursor.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_encodings.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_encodings.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_encodings.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_error_verbosity.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_error_verbosity.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_error_verbosity.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_errorhandler.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_errorhandler.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_errorhandler.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_escape.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_escape.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_escape.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_exceptions.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_exceptions.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_exceptions.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_field.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_field.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_field.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_float.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_float.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_float.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_largeobject.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_largeobject.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_largeobject.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_nonblocking_connect.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_nonblocking_connect.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_nonblocking_connect.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_notification.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_notification.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_notification.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_pipeline.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_pipeline.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_pipeline.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_prepared_statement.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_prepared_statement.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_prepared_statement.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_range.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_range.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_range.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_read_transaction.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_read_transaction.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_read_transaction.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_result_iteration.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_result_iteration.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_result_iteration.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_result_slicing.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_result_slicing.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_result_slicing.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_row.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_row.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_row.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_separated_list.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_separated_list.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_separated_list.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_simultaneous_transactions.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_simultaneous_transactions.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_simultaneous_transactions.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_sql_cursor.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_sql_cursor.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_sql_cursor.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_stateless_cursor.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_stateless_cursor.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_stateless_cursor.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_strconv.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_strconv.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_strconv.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_stream_from.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_stream_from.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_stream_from.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_stream_query.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_stream_query.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_stream_query.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_stream_to.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_stream_to.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_stream_to.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_string_conversion.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_string_conversion.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_string_conversion.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_subtransaction.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_subtransaction.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_subtransaction.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_test_helpers.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_test_helpers.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_test_helpers.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_thread_safety_model.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_thread_safety_model.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_thread_safety_model.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_time.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_time.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_time.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_transaction.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_transaction.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_transaction.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_transaction_base.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_transaction_base.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_transaction_base.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_transaction_focus.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_transaction_focus.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_transaction_focus.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_transactor.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_transactor.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_transactor.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_type_name.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_type_name.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_type_name.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit

build test/CMakeFiles/runner.dir/unit/test_zview.cxx.obj: CXX_COMPILER__runner_unscanned_ C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/unit/test_zview.cxx || cmake_object_order_depends_target_runner
  DEP_FILE = test\CMakeFiles\runner.dir\unit\test_zview.cxx.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/msys64/mingw64/include -I"C:/Program Files/PostgreSQL/16/include" -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include -IC:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include
  OBJECT_DIR = test\CMakeFiles\runner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runner.dir\unit


# =============================================================================
# Link build statements for EXECUTABLE target runner


#############################################
# Link the executable test\runner.exe

build test/runner.exe: CXX_EXECUTABLE_LINKER__runner_ test/CMakeFiles/runner.dir/runner.cxx.obj test/CMakeFiles/runner.dir/test00.cxx.obj test/CMakeFiles/runner.dir/test01.cxx.obj test/CMakeFiles/runner.dir/test02.cxx.obj test/CMakeFiles/runner.dir/test04.cxx.obj test/CMakeFiles/runner.dir/test07.cxx.obj test/CMakeFiles/runner.dir/test10.cxx.obj test/CMakeFiles/runner.dir/test11.cxx.obj test/CMakeFiles/runner.dir/test13.cxx.obj test/CMakeFiles/runner.dir/test14.cxx.obj test/CMakeFiles/runner.dir/test16.cxx.obj test/CMakeFiles/runner.dir/test17.cxx.obj test/CMakeFiles/runner.dir/test18.cxx.obj test/CMakeFiles/runner.dir/test20.cxx.obj test/CMakeFiles/runner.dir/test21.cxx.obj test/CMakeFiles/runner.dir/test26.cxx.obj test/CMakeFiles/runner.dir/test29.cxx.obj test/CMakeFiles/runner.dir/test30.cxx.obj test/CMakeFiles/runner.dir/test32.cxx.obj test/CMakeFiles/runner.dir/test37.cxx.obj test/CMakeFiles/runner.dir/test39.cxx.obj test/CMakeFiles/runner.dir/test46.cxx.obj test/CMakeFiles/runner.dir/test56.cxx.obj test/CMakeFiles/runner.dir/test60.cxx.obj test/CMakeFiles/runner.dir/test61.cxx.obj test/CMakeFiles/runner.dir/test62.cxx.obj test/CMakeFiles/runner.dir/test69.cxx.obj test/CMakeFiles/runner.dir/test70.cxx.obj test/CMakeFiles/runner.dir/test71.cxx.obj test/CMakeFiles/runner.dir/test72.cxx.obj test/CMakeFiles/runner.dir/test74.cxx.obj test/CMakeFiles/runner.dir/test75.cxx.obj test/CMakeFiles/runner.dir/test76.cxx.obj test/CMakeFiles/runner.dir/test77.cxx.obj test/CMakeFiles/runner.dir/test78.cxx.obj test/CMakeFiles/runner.dir/test79.cxx.obj test/CMakeFiles/runner.dir/test82.cxx.obj test/CMakeFiles/runner.dir/test84.cxx.obj test/CMakeFiles/runner.dir/test87.cxx.obj test/CMakeFiles/runner.dir/test88.cxx.obj test/CMakeFiles/runner.dir/test89.cxx.obj test/CMakeFiles/runner.dir/test90.cxx.obj test/CMakeFiles/runner.dir/unit/test_array.cxx.obj test/CMakeFiles/runner.dir/unit/test_binarystring.cxx.obj test/CMakeFiles/runner.dir/unit/test_blob.cxx.obj test/CMakeFiles/runner.dir/unit/test_cancel_query.cxx.obj test/CMakeFiles/runner.dir/unit/test_column.cxx.obj test/CMakeFiles/runner.dir/unit/test_composite.cxx.obj test/CMakeFiles/runner.dir/unit/test_connection.cxx.obj test/CMakeFiles/runner.dir/unit/test_cursor.cxx.obj test/CMakeFiles/runner.dir/unit/test_encodings.cxx.obj test/CMakeFiles/runner.dir/unit/test_error_verbosity.cxx.obj test/CMakeFiles/runner.dir/unit/test_errorhandler.cxx.obj test/CMakeFiles/runner.dir/unit/test_escape.cxx.obj test/CMakeFiles/runner.dir/unit/test_exceptions.cxx.obj test/CMakeFiles/runner.dir/unit/test_field.cxx.obj test/CMakeFiles/runner.dir/unit/test_float.cxx.obj test/CMakeFiles/runner.dir/unit/test_largeobject.cxx.obj test/CMakeFiles/runner.dir/unit/test_nonblocking_connect.cxx.obj test/CMakeFiles/runner.dir/unit/test_notification.cxx.obj test/CMakeFiles/runner.dir/unit/test_pipeline.cxx.obj test/CMakeFiles/runner.dir/unit/test_prepared_statement.cxx.obj test/CMakeFiles/runner.dir/unit/test_range.cxx.obj test/CMakeFiles/runner.dir/unit/test_read_transaction.cxx.obj test/CMakeFiles/runner.dir/unit/test_result_iteration.cxx.obj test/CMakeFiles/runner.dir/unit/test_result_slicing.cxx.obj test/CMakeFiles/runner.dir/unit/test_row.cxx.obj test/CMakeFiles/runner.dir/unit/test_separated_list.cxx.obj test/CMakeFiles/runner.dir/unit/test_simultaneous_transactions.cxx.obj test/CMakeFiles/runner.dir/unit/test_sql_cursor.cxx.obj test/CMakeFiles/runner.dir/unit/test_stateless_cursor.cxx.obj test/CMakeFiles/runner.dir/unit/test_strconv.cxx.obj test/CMakeFiles/runner.dir/unit/test_stream_from.cxx.obj test/CMakeFiles/runner.dir/unit/test_stream_query.cxx.obj test/CMakeFiles/runner.dir/unit/test_stream_to.cxx.obj test/CMakeFiles/runner.dir/unit/test_string_conversion.cxx.obj test/CMakeFiles/runner.dir/unit/test_subtransaction.cxx.obj test/CMakeFiles/runner.dir/unit/test_test_helpers.cxx.obj test/CMakeFiles/runner.dir/unit/test_thread_safety_model.cxx.obj test/CMakeFiles/runner.dir/unit/test_time.cxx.obj test/CMakeFiles/runner.dir/unit/test_transaction.cxx.obj test/CMakeFiles/runner.dir/unit/test_transaction_base.cxx.obj test/CMakeFiles/runner.dir/unit/test_transaction_focus.cxx.obj test/CMakeFiles/runner.dir/unit/test_transactor.cxx.obj test/CMakeFiles/runner.dir/unit/test_type_name.cxx.obj test/CMakeFiles/runner.dir/unit/test_zview.cxx.obj | src/libpqxx.a C$:/msys64/mingw64/lib/libpq.dll.a || src/libpqxx.a
  LINK_LIBRARIES = src/libpqxx.a  C:/msys64/mingw64/lib/libpq.dll.a  -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runner.exe
  TARGET_IMPLIB = test\librunner.dll.a
  TARGET_PDB = runner.exe.dbg


#############################################
# Utility command for package

build test/CMakeFiles/package.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/package: phony test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build && C:\dev\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/package_source: phony test/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\test && C:\dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\test && C:\dev\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2 -BC:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\test && C:\dev\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\test && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\dev\Clione\MSU\API\Server\libpqxx-7.9.2\build\test && C:\dev\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libpqxx.a: phony src/libpqxx.a

build pqxx: phony src/libpqxx.a

build runner: phony test/runner.exe

build runner.exe: phony test/runner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build

build all: phony src/all include/all test/all

# =============================================================================

#############################################
# Folder: C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/src

build src/all: phony src/libpqxx.a

# =============================================================================

#############################################
# Folder: C:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/build/test

build test/all: phony test/runner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/CMakeLists.txt C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/cmake/config.cmake C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/cmake/libpqxx-config.cmake C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/cmake/pqxx_cxx_feature_checks.cmake C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CHARCONV_FLOAT.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CHARCONV_INT.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CMP.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CONCEPTS.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CXA_DEMANGLE.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_GCC_PURE.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_GCC_VISIBILITY.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_LIKELY.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_MULTIDIM.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_PATH.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_POLL.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SLEEP_FOR.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SOURCE_LOCATION.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SPAN.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SSIZE.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_STRERROR_R.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_STRERROR_S.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_THREAD_LOCAL.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_YEAR_MONTH_DAY.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/no_need_fslib.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include/CMakeLists.txt C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/libpqxx.pc.in C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/CMakeLists.txt C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/CMakeLists.txt C$:/dev/mingw64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CPack.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckFunctionExists.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckSymbolExists.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/FindPostgreSQL.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/dev/mingw64/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake include/pqxx/config_cmake.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/CMakeLists.txt C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/cmake/config.cmake C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/cmake/libpqxx-config.cmake C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/cmake/pqxx_cxx_feature_checks.cmake C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CHARCONV_FLOAT.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CHARCONV_INT.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CMP.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CONCEPTS.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_CXA_DEMANGLE.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_GCC_PURE.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_GCC_VISIBILITY.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_LIKELY.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_MULTIDIM.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_PATH.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_POLL.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SLEEP_FOR.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SOURCE_LOCATION.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SPAN.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_SSIZE.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_STRERROR_R.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_STRERROR_S.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_THREAD_LOCAL.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/PQXX_HAVE_YEAR_MONTH_DAY.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/config-tests/no_need_fslib.cxx C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/include/CMakeLists.txt C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/libpqxx.pc.in C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/src/CMakeLists.txt C$:/dev/Clione/MSU/API/Server/libpqxx-7.9.2/test/CMakeLists.txt C$:/dev/mingw64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CPack.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckFunctionExists.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/CheckSymbolExists.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/FindPostgreSQL.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/dev/mingw64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/dev/mingw64/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake include/pqxx/config_cmake.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
